# REST_ASSURED_2025

./: .gitignore  pom.xml
src/main/java/base/: ApiGetStep.java  ApiPostStep.java  Rest_step.java
src/main/java/dto/: Category.java  Product.java  User.java
src/main/java/end_point/: IEndPoint.java
src/test/java/endpoint/: IEndpoint.java
src/test/java/product/: GetProductTest2.java  Get_products_test.java
src/test/java/unit/: GET_DELETE_TEST.java  Misc_test.java  POST_PUT_TEST.java  Patch_test.java
